version: '3'

services:
  nginx:
    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    volumes:
      - ./app:/var/www/otus
    container_name: ${PROJECT_NAME}-nginx
    networks:
      - internal
    ports:
      - 80:80

  php-fpm:
    build: 
      context: ./docker/php-fpm
      dockerfile: Dockerfile
    volumes:
      - ./app:/var/www/otus
    container_name: ${PROJECT_NAME}-php-fpm
    networks:
      - internal
    depends_on:
      - mysql

  redis:
    image: redis:latest
    container_name: ${PROJECT_NAME}-redis
    ports:
      - 6379:6379
    networks:
      - internal

  memcached:
    image: memcached:latest
    container_name: ${PROJECT_NAME}-memcached
    ports:
      - 11211:11211
    networks:
      - internal

  mysql:
    image: mysql:latest
    container_name: ${PROJECT_NAME}-mysql
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql:/var/lib/mysql:delegated
    environment:
      - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
      - "MYSQL_DATABASE=${MYSQL_DATABASE}"
      - "MYSQL_USER=${MYSQL_USER}"
      - "MYSQL_PASSWORD=${MYSQL_PASSWORD}"
    ports:
      - 3306:3306

networks:
  internal:
    driver: bridge

volumes:
  mysql: