[program:add_followers]
command=php /var/www/demo/current/bin/console rabbitmq:consumer -m 1000 add_followers --env=dev -vv
process_name=add_follower_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/demo/current/var/log/supervisor.add_followers.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/demo/current/var/log/supervisor.add_followers.error.log
stderr_capture_maxbytes=1MB

[program:publish_tweet]
command=php /var/www/demo/current/bin/console rabbitmq:consumer -m 1000 publish_tweet --env=dev -vv
process_name=publish_tweet_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/demo/current/var/log/supervisor.publish_tweet.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/demo/current/var/log/supervisor.publish_tweet.error.log
stderr_capture_maxbytes=1MB

[program:send_notification_email]
command=php /var/www/demo/current/bin/console rabbitmq:consumer -m 1000 send_notification.email --env=dev -vv
process_name=send_notification_email_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/demo/current/var/log/supervisor.send_notification_email.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/demo/current/var/log/supervisor.send_notification_email.error.log
stderr_capture_maxbytes=1MB

[program:send_notification_sms]
command=php /var/www/demo/current/bin/console rabbitmq:consumer -m 1000 send_notification.sms --env=dev -vv
process_name=send_notification_sms_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/demo/current/var/log/supervisor.send_notification_sms.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/demo/current/var/log/supervisor.send_notification_sms.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_0]
command=php /var/www/demo/current/bin/console rabbitmq:consumer -m 1000 update_feed_0 --env=dev -vv
process_name=update_feed_0_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/demo/current/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/demo/current/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_1]
command=php /var/www/demo/current/bin/console rabbitmq:consumer -m 1000 update_feed_1 --env=dev -vv
process_name=update_feed_1_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/demo/current/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/demo/current/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_2]
command=php /var/www/demo/current/bin/console rabbitmq:consumer -m 1000 update_feed_2 --env=dev -vv
process_name=update_feed_2_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/demo/current/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/demo/current/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_3]
command=php /var/www/demo/current/bin/console rabbitmq:consumer -m 1000 update_feed_3 --env=dev -vv
process_name=update_feed_3_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/demo/current/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/demo/current/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_4]
command=php /var/www/demo/current/bin/console rabbitmq:consumer -m 1000 update_feed_4 --env=dev -vv
process_name=update_feed_4_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/demo/current/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/demo/current/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_5]
command=php /var/www/demo/current/bin/console rabbitmq:consumer -m 1000 update_feed_5 --env=dev -vv
process_name=update_feed_5_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/demo/current/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/demo/current/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_6]
command=php /var/www/demo/current/bin/console rabbitmq:consumer -m 1000 update_feed_6 --env=dev -vv
process_name=update_feed_6_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/demo/current/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/demo/current/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_7]
command=php /var/www/demo/current/bin/console rabbitmq:consumer -m 1000 update_feed_7 --env=dev -vv
process_name=update_feed_7_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/demo/current/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/demo/current/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_8]
command=php /var/www/demo/current/bin/console rabbitmq:consumer -m 1000 update_feed_8 --env=dev -vv
process_name=update_feed_8_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/demo/current/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/demo/current/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB

[program:update_feed_9]
command=php /var/www/demo/current/bin/console rabbitmq:consumer -m 1000 update_feed_9 --env=dev -vv
process_name=update_feed_9_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/demo/current/var/log/supervisor.update_feed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/demo/current/var/log/supervisor.update_feed.error.log
stderr_capture_maxbytes=1MB
before_script:
  - apt-get update -qq
  - apt-get install -qq git
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY" | base64 -d)
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - export DIR=$(date +%Y%m%d_%H%M%S)

deploy_server1:
  stage: deploy
  environment:
    name: server1
    url: $SERVER1
  script:
    - ssh $SSH_USER@$SERVER1 "cd /var/www/demo &&
      git clone https://deploy:ZsZAGdePfH2QCoBYQkh2@gitlab.com/raptor-mvk/deploy-test.git $DIR &&
      sudo chown www-data:www-data $DIR -R &&
      cd $DIR &&
      sh ./deploy.sh $SERVER1 $DATABASE_HOST $DATABASE_USER $DATABASE_PASSWORD $DATABASE_NAME &&
      cd .. &&
      rm -rf /var/www/demo/$DIR/var/log &&
      ln -s /var/www/demo/shared/log /var/www/demo/$DIR/var/log &&
      ( [ ! -d /var/www/demo/current ] || mv -Tf /var/www/demo/current /var/www/demo/previous ) &&
      ln -s /var/www/demo/$DIR /var/www/demo/current"
  only:
    - main